{
    "configurations": [
        {
            "name": "Program",
            "includePath": [
                "${workspaceFolder}",
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}